{
  "name": "boar-mocks-server",
  "version": "2.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "release-patch": "npm version patch -m 'chore(package): update version to %s'",
    "release-minor": "npm version minor -m 'chore(package): update version to %s'",
    "release-major": "npm version major -m 'chore(package): update version to %s'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/emartech/boar-mocks-server.git"
  },
  "author": "Emarsys",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emartech/boar-mocks-server/issues"
  },
  "homepage": "https://github.com/emartech/boar-mocks-server",
  "dependencies": {
    "boar-server": "2.1.4",
    "lodash": "3.9.3",
    "sinon": "1.14.1"
  }
}
