{
  "name": "boar-server-mocks",
  "version": "0.8.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/emartech/boar-server-mocks.git"
  },
  "author": "Emarsys",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emartech/boar-server-mocks/issues"
  },
  "homepage": "https://github.com/emartech/boar-server-mocks",
  "dependencies": {
    "boar-server": "1.0.0",
    "lodash": "3.9.3",
    "sinon": "1.14.1"
  }
}
